NodePropertyPalette/NodePropertyPaletteWindow.xaml

<Window x:Class="NodePropertyPalette.NodePropertyPaletteWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodePropertyPalette"
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="500" Height="100">

    <Grid Name="MainGrid" >
        <Grid.Resources>
            <!-- DataGrid style -->
            <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
                <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
                <Setter Property="RowStyle" Value="{DynamicResource RowStyle1}"/>
                <Setter Property="CellStyle" Value="{DynamicResource CellStyle1}"/>
                <Setter Property="RowHeaderWidth" Value="0"/>
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="BorderBrush" Value="#555555"/>
                <Setter Property="ColumnWidth" Value="Auto"/>
                <Setter Property="GridLinesVisibility" Value="Vertical"/>
                <Setter Property="VerticalGridLinesBrush" Value="#555555"/>
            </Style>
            <!-- DataGridColumnHeader style -->
            <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Background" Value="#333333"/>
                <Setter Property="Foreground" Value="#999999"/>
                <Setter Property="FontSize" Value="10" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="#555555"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>
            <!-- DataGridRow style -->
            <Style x:Key="RowStyle1" TargetType="DataGridRow">
                <Setter Property="Background" Value="#333333"/>
                <Setter Property="BorderThickness" Value="0.45" />
                <Setter Property="BorderBrush" Value="#555555"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#555555" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#555555" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- Cell style -->
            <Style x:Key="CellStyle1" TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="1" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#555555" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- Group Style -->
            <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                                <ItemsPresenter/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#999999"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Grid.Row="0">
            <Label Foreground="White">Bulk Operation:</Label>
            <ComboBox Margin="10,2,0,13" Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto">
                <ComboBoxItem Content="Delete"></ComboBoxItem>
                <ComboBoxItem Content="Freeze"></ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid 
            x:Name="NodesTable" 
            Grid.Row="1"
            ItemsSource="{Binding Path=PropertyPaletteNodesCollection.View}"
            Style="{StaticResource DataGridStyle1}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            Background="#353535"
            FontSize="11"
            VerticalAlignment="Center"
            SelectionUnit="FullRow"
            SelectionMode="Single"
            ScrollViewer.CanContentScroll="False" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            CanUserResizeColumns="True" 
            CanUserSortColumns="True"
            HeadersVisibility="Column"
            SelectionChanged="NodesTable_SelectionChanged">

                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock 
                                        Text="{Binding Name}"
                                        Foreground="#ffffff"
                                        Margin="3"
                                        FontSize="12"
                                        />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </DataGrid.GroupStyle>

                <DataGrid.Columns>

                    <!-- TODO: Replace this with check box-->
                    <DataGridCheckBoxColumn 
                    Header="Selected" 
                    Binding="{Binding Path=Selected}"
                    IsReadOnly="True" 
                    Width="Auto">
                        <!--<DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="10,0,10,0"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>-->
                    </DataGridCheckBoxColumn>

                    <!-- Node Name -->
                    <DataGridTextColumn 
                    Header="Name" 
                    Binding="{Binding Name}" 
                    Foreground="#aaaaaa" 
                    IsReadOnly="True" 
                    Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="10,0,10,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!-- Node Type -->
                    <DataGridTextColumn 
                    Header="NodeType" 
                    Binding="{Binding NodeType}" 
                    Foreground="#aaaaaa" 
                    IsReadOnly="True" 
                    Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="10,0,10,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
